<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adaptive Layout</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/vendor.min.js"></script>
    <script src="js/scripts.min.js"></script>
</head>
<body>

    <section class="hat-section">
        <div class="hat-section__container">

            <header class="hat-header">
            <div class="hat-header__burger">
                <span></span>
            </div>
            <nav class="hat-header__menu">
                <ul class="header-menu__list">
                    <li>
                        <a href="#" class="header-menu__link">home</a>
                    </li>
                    <li>
                        <a href="#" class="header-menu__link">about us</a>
                    </li>
                    <li>
                        <a href="#" class="header-menu__link">our journal</a>
                    </li>
                    <li>
                        <a href="#" class="header-menu__link">projects</a>
                    </li>
                    <li>
                        <a href="#" class="header-menu__link">news</a>
                    </li>
                    <li>
                        <a href="#" class="header-menu__link">features</a>
                    </li>
                    <li>
                        <a href="#" class="header-menu__link">contact</a>
                    </li>
                </ul>
            </nav>
        </header>

            <div class="hat-content">
            <img class="hat-content__img" src="img/intro_img_1.png" alt="intro image"/>
        </div>

        </div>
    </section>


    <section class="resent-post-section">
        <div class="resent-post-section__container">

            <h4 class="resent-post__title">- our recent posts</h4>

            <div class="resent-post__content">
                <div class="resent-post-content-item">
                    <img class="content-item__img" src="img/post1img.png" alt="post image"/>
                    <div class="content-item__cont">
                        <span class="cont-item__title">Aenean Adipiscing Etiam Vestibulum</span>
                        <p class="cont-item__detales">Photography, Journal   /   9 Comments</p>
                        <p class="cont-item__txt">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>

                <div class="resent-post-content-item">
                    <img class="content-item__img" src="img/post2img.png" alt="post image"/>
                    <div class="content-item__cont">
                        <span class="cont-item__title">Aenean Adipiscing Etiam Vestibulum</span>
                        <p class="cont-item__detales">Photography, Journal   /   9 Comments</p>
                        <p class="cont-item__txt">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>

                <div class="resent-post-content-item">
                    <img class="content-item__img" src="img/post3img.png" alt="post image"/>
                    <div class="content-item__cont">
                        <span class="cont-item__title">Aenean Adipiscing Etiam Vestibulum</span>
                        <p class="cont-item__detales">Photography, Journal   /   9 Comments</p>
                        <p class="cont-item__txt">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>

                <div class="resent-post-content-item">
                    <img class="content-item__img" src="img/post4img.png" alt="post image"/>
                    <div class="content-item__cont">
                        <span class="cont-item__title">Aenean Adipiscing Etiam Vestibulum</span>
                        <p class="cont-item__detales">Photography, Journal   /   9 Comments</p>
                        <p class="cont-item__txt">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="last-instashot-section">
        <div class="last-instashot-section__container">

            <div class="instashot-titlebox">
                    <span class="instashot-titlebox__title">- last instagram shot</span>
                    <span class="instashot-titlebox__title right"><a href="#">go to our instagram page -</a></span>
                </div>

            <div class="instashot-imgbox">
                    <img class="instashot-imgbox__img" src="img/intsa_post_1.png" alt="instashot"/>
                    <img class="instashot-imgbox__img for-tabl" src="img/intsa_post_2.png" alt="instashot"/>
                    <img class="instashot-imgbox__img for-tabl" src="img/intsa_post_3.png" alt="instashot"/>
                    <img class="instashot-imgbox__img for-desk" src="img/intsa_post_4.png" alt="instashot"/>
                </div>

        </div>
    </section>


    <section class="footer-section">
        <div class="footer-section__container">

            <h4 class="footer__title">- get in touch with us -</h4>

            <span class="footer__txt">Maecenas faucibus molli interdum.
                Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
                Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
            </span>

            <span class="footer__txt for-mobile">
                Maecenas faucibus molli interdum.
                Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
            </span>

            <div class="footer__icons">
                <a href="#" class="icon-box icon-box__wifi">
                        <i class="fas fa-wifi"></i>
                    </a>
                <a href="#" class="icon-box icon-box__facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                <a href="#" class="icon-box icon-box__tumblr">
                        <i class="fab fa-tumblr"></i>
                    </a>
                <a href="#" class="icon-box icon-box__dribbble">
                        <i class="fab fa-dribbble"></i>
                    </a>
                <a href="#" class="icon-box icon-box__pinterest">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
            </div>

            <div class="footer__info">
                <div class="info__address">Moonshine St. 14-05 Light City / </div>
                <div class="info__tel">  T. +00 (123) 456 78 90 / </div>
                <div class="info__email"> first.last@email.com</div>
            </div>

        </div>
    </section>

</body>
</html>